-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Erstellungszeit: 29. Jan 2015 um 14:03
-- Server Version: 5.6.20
-- PHP-Version: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `skyberry`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `messungen`
--

CREATE TABLE IF NOT EXISTS `messungen` (
`id` int(11) NOT NULL,
  `temperatur` double NOT NULL,
  `luftdruck` double NOT NULL,
  `hoehe` double NOT NULL,
  `zeitstempel` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=202 ;

--
-- Daten für Tabelle `messungen`
--

INSERT INTO `messungen` (`id`, `temperatur`, `luftdruck`, `hoehe`, `zeitstempel`) VALUES
(1, 23.125, 94202, 613.6875, '2015-01-21 13:08:16'),
(2, 23.1875, 94155.75, 614.625, '2015-01-21 13:22:50'),
(3, 23.1875, 94164.75, 613.25, '2015-01-21 13:22:51'),
(4, 28, 0, 0, '2015-01-21 13:23:32'),
(5, 23.375, 94183.75, 613.5625, '2015-01-21 13:28:35'),
(6, 23.1875, 94139.5, 613.0625, '2015-01-21 13:29:40'),
(7, 23.4375, 94155, 616.5625, '2015-01-21 13:39:43'),
(8, 10, 100, 200, '2015-01-21 13:41:07'),
(9, 23.3125, 94132, 615.125, '2015-01-21 13:42:07'),
(10, 23.3125, 94150.25, 615.3125, '2015-01-21 13:42:21'),
(11, 22.75, 94129.75, 614.375, '2015-01-21 13:44:55'),
(12, 22.5625, 94115, 612.4375, '2015-01-21 13:45:38'),
(13, 22.25, 94116.25, 615.3125, '2015-01-21 13:49:15'),
(14, 22.4375, 94139.5, 614.5, '2015-01-21 13:50:47'),
(15, 22.5625, 94154.75, 614.625, '2015-01-21 13:51:28'),
(16, 22.9375, 94143.75, 616, '2015-01-21 14:04:07'),
(17, 22.8125, 94107.5, 617.8125, '2015-01-21 14:05:25'),
(18, 23.0625, 94101.75, 619.25, '2015-01-21 14:18:18'),
(19, 23, 94100, 619.75, '2015-01-21 14:18:28'),
(20, 23.125, 94124.5, 617.375, '2015-01-21 14:19:29'),
(21, 23.0625, 94110.5, 616.875, '2015-01-21 14:19:42'),
(22, 23.25, 94143.5, 619.6875, '2015-01-21 14:21:19'),
(23, 23.125, 94119, 616.5, '2015-01-21 14:21:47'),
(24, 23.1875, 94133.75, 619.9375, '2015-01-21 14:22:38'),
(25, 23.125, 94126, 617.8125, '2015-01-21 14:22:48'),
(26, 23.0625, 94118.25, 616.375, '2015-01-21 14:23:58'),
(27, 23.125, 94122.75, 618.1875, '2015-01-21 14:25:51'),
(28, 22.9375, 94104.75, 618.0625, '2015-01-21 14:27:06'),
(29, 23, 94130.75, 616.6875, '2015-01-21 14:30:37'),
(30, 22.9375, 94121.25, 617.875, '2015-01-21 14:30:47'),
(31, 23, 94115.5, 621.0625, '2015-01-21 14:30:57'),
(32, 22.9375, 94109.75, 619.5625, '2015-01-21 14:31:07'),
(33, 22.9375, 94108.75, 618, '2015-01-21 14:31:23'),
(34, 23.125, 94141.5, 618, '2015-01-21 14:31:42'),
(35, 22.9375, 94102.25, 618.9375, '2015-01-21 14:31:54'),
(36, 23.0625, 94129, 619.625, '2015-01-21 14:32:16'),
(37, 23, 94082.25, 619.9375, '2015-01-21 14:32:36'),
(38, 23.0625, 94118.75, 621.625, '2015-01-21 14:32:49'),
(39, 23.125, 94124.25, 621.25, '2015-01-21 14:33:07'),
(40, 23, 94104.25, 622.0625, '2015-01-21 14:33:17'),
(41, 23.0625, 94125.5, 620.6875, '2015-01-21 14:33:28'),
(42, 23.125, 94128.75, 620.5, '2015-01-21 14:33:38'),
(43, 22.9375, 94090.5, 619.375, '2015-01-21 14:33:48'),
(44, 23.0625, 94121.5, 616.6875, '2015-01-21 14:34:05'),
(45, 23.1875, 94139.75, 620.0625, '2015-01-21 14:34:17'),
(46, 23.1875, 94121.25, 621.0625, '2015-01-21 14:36:09'),
(47, 23.0625, 94092.75, 618.625, '2015-01-21 14:36:19'),
(48, 26.0625, 94024.25, 620.375, '2015-01-21 14:36:29'),
(49, 25, 94081.5, 620.5, '2015-01-21 14:36:39'),
(50, 24.375, 94121.75, 617, '2015-01-21 14:36:53'),
(51, 24, 94102.75, 617.625, '2015-01-21 14:37:05'),
(52, 23.9375, 94135.5, 617, '2015-01-21 14:37:15'),
(53, 23.625, 94111.5, 618.25, '2015-01-21 14:37:30'),
(54, 23.4375, 94076, 617.875, '2015-01-21 14:37:46'),
(55, 23.4375, 94092.25, 618.125, '2015-01-21 14:37:56'),
(56, 23.5625, 94126.25, 620.8125, '2015-01-21 14:38:07'),
(57, 23.5625, 94129.25, 618.125, '2015-01-21 14:38:17'),
(58, 23.375, 94087.75, 615.1875, '2015-01-21 14:38:32'),
(59, 23.4375, 94101.25, 618.3125, '2015-01-21 14:38:42'),
(60, 23.4375, 94093, 620.6875, '2015-01-21 14:38:52'),
(61, 23.4375, 94097.25, 621.125, '2015-01-21 14:39:02'),
(62, 23.5, 94117.75, 620.1875, '2015-01-21 14:39:12'),
(63, 23.4375, 94114.75, 619.5625, '2015-01-21 14:39:27'),
(64, 23.375, 94089.75, 620.1875, '2015-01-21 14:43:30'),
(65, 23.375, 94094.75, 616.875, '2015-01-21 14:44:09'),
(66, 23, 94099.25, 621.3125, '2015-01-21 14:48:14'),
(67, 22.9375, 94109.5, 617.3125, '2015-01-21 14:49:06'),
(68, 23.0625, 94106, 621.0625, '2015-01-21 14:50:25'),
(69, 22.875, 94077.25, 620.75, '2015-01-21 14:50:36'),
(70, 22.9375, 94091.75, 618.8125, '2015-01-21 14:50:46'),
(71, 22.8125, 94076.75, 622, '2015-01-21 14:50:55'),
(72, 22.9375, 94091.25, 617.75, '2015-01-21 14:51:04'),
(73, 23.0625, 94128.5, 619.9375, '2015-01-21 14:51:13'),
(74, 22.875, 94091, 623.9375, '2015-01-21 14:51:23'),
(75, 22.875, 94093.5, 618.25, '2015-01-21 14:51:32'),
(76, 23, 94129.25, 620.375, '2015-01-21 14:51:41'),
(77, 22.8125, 94085.5, 616.9375, '2015-01-21 14:51:52'),
(78, 23, 94108.75, 620.625, '2015-01-21 14:52:01'),
(79, 23, 94112.5, 618.1875, '2015-01-21 14:52:10'),
(80, 23, 94119.25, 619.875, '2015-01-21 14:52:19'),
(81, 23, 94132.5, 622.875, '2015-01-21 14:52:28'),
(82, 22.9375, 94106.75, 620.6875, '2015-01-21 14:52:38'),
(83, 22.8125, 94076.75, 620, '2015-01-21 14:52:47'),
(84, 22.8125, 94080.25, 622.4375, '2015-01-21 14:52:56'),
(85, 22.75, 94053, 620, '2015-01-21 14:53:05'),
(86, 22.8125, 94062.25, 617.9375, '2015-01-21 14:53:15'),
(87, 22.9375, 94096.75, 616.6875, '2015-01-21 14:53:24'),
(88, 23, 94094, 621.625, '2015-01-21 14:53:33'),
(89, 22.8125, 94067.5, 622.8125, '2015-01-21 14:53:42'),
(90, 22.875, 94068.5, 619.125, '2015-01-21 14:53:51'),
(91, 23.0625, 94093, 620.8125, '2015-01-21 14:54:00'),
(92, 23, 94085, 622.3125, '2015-01-21 14:54:09'),
(93, 23.125, 94094.5, 621.1875, '2015-01-21 14:54:19'),
(94, 22.875, 94046.75, 618.8125, '2015-01-21 14:54:28'),
(95, 23.25, 94116, 620, '2015-01-21 14:54:38'),
(96, 23.1875, 94111.25, 620.5, '2015-01-21 14:54:47'),
(97, 23.25, 94126.75, 619.4375, '2015-01-21 14:54:56'),
(98, 23.1875, 94117, 622.5625, '2015-01-21 14:55:05'),
(99, 23.1875, 94115, 619.625, '2015-01-21 14:55:15'),
(100, 23.1875, 94107.5, 621.625, '2015-01-21 14:55:24'),
(101, 23.125, 94088.25, 617.4375, '2015-01-21 14:55:36'),
(102, 23, 94068.5, 619.5625, '2015-01-21 14:55:45'),
(103, 23.1875, 94123.5, 620.1875, '2015-01-21 14:55:54'),
(104, 23.125, 94102.5, 618.4375, '2015-01-21 14:56:03'),
(105, 23.3125, 94134.5, 616.8125, '2015-01-21 14:56:14'),
(106, 23.1875, 94107.5, 619.1875, '2015-01-21 14:56:23'),
(107, 23.1875, 94111.25, 618.125, '2015-01-21 14:56:33'),
(108, 23.1875, 94103, 619.8125, '2015-01-21 14:56:42'),
(109, 23.1875, 94108, 615.875, '2015-01-21 14:56:52'),
(110, 23.1875, 94133.5, 619.9375, '2015-01-21 14:57:02'),
(111, 23.1875, 94131.25, 617.4375, '2015-01-21 14:57:11'),
(112, 23.0625, 94095.5, 620, '2015-01-21 14:57:20'),
(113, 22.9375, 94086.75, 621.1875, '2015-01-21 14:57:30'),
(114, 23, 94093.5, 619.5, '2015-01-21 14:57:40'),
(115, 23.125, 94103.5, 620.875, '2015-01-21 14:57:49'),
(116, 23, 94087.25, 619.1875, '2015-01-21 14:57:58'),
(117, 23.125, 94086.25, 625.3125, '2015-01-21 14:58:07'),
(118, 23, 94083.75, 620.1875, '2015-01-21 14:58:16'),
(119, 23.0625, 94097.25, 621.1875, '2015-01-21 14:58:28'),
(120, 22.875, 94081.5, 620.125, '2015-01-21 14:58:40'),
(121, 22.6875, 94090.25, 618.625, '2015-01-21 14:58:49'),
(122, 22.5625, 94080.5, 620.1875, '2015-01-21 14:59:01'),
(123, 22.5625, 94089, 618.5, '2015-01-21 14:59:11'),
(124, 22.4375, 94074.25, 617.75, '2015-01-21 14:59:20'),
(125, 22.375, 94085.5, 617.625, '2015-01-21 14:59:30'),
(126, 22.5, 94125, 617.9375, '2015-01-21 14:59:45'),
(127, 22.4375, 94094.75, 622.125, '2015-01-21 14:59:54'),
(128, 22.625, 94130.5, 620.375, '2015-01-21 15:00:03'),
(129, 22.4375, 94099.25, 620.0625, '2015-01-21 15:00:12'),
(130, 22.5625, 94136, 617.625, '2015-01-21 15:00:22'),
(131, 22.3125, 94092, 621.3125, '2015-01-21 15:00:35'),
(132, 22.5, 94131.25, 619.125, '2015-01-21 15:00:47'),
(133, 22.3125, 94088.75, 619.25, '2015-01-21 15:00:56'),
(134, 22.4375, 94133.75, 617.75, '2015-01-21 15:01:05'),
(135, 22.25, 94095.25, 617.8125, '2015-01-21 15:01:20'),
(136, 22.375, 94128.25, 614.9375, '2015-01-21 15:01:29'),
(137, 22.125, 94082.75, 619.25, '2015-01-21 15:01:39'),
(138, 22.1875, 94093.25, 619.125, '2015-01-21 15:01:49'),
(139, 22.25, 94104.25, 616.4375, '2015-01-21 15:01:59'),
(140, 22.25, 94097.25, 615.4375, '2015-01-21 15:02:08'),
(141, 22.25, 94108.25, 618.625, '2015-01-21 15:02:17'),
(142, 22.3125, 94115.5, 615.75, '2015-01-21 15:02:27'),
(143, 22.4375, 94140.25, 617.9375, '2015-01-21 15:02:36'),
(144, 22.375, 94122.25, 618.875, '2015-01-21 15:02:45'),
(145, 22.4375, 94136.75, 618.625, '2015-01-21 15:02:55'),
(146, 22.25, 94097.5, 616.6875, '2015-01-21 15:03:09'),
(147, 22.375, 94106, 616.875, '2015-01-21 15:03:19'),
(148, 22.625, 94163.75, 617.625, '2015-01-21 15:03:28'),
(149, 22.375, 94113.5, 619.0625, '2015-01-21 15:03:38'),
(150, 22.5, 94135.5, 620.4375, '2015-01-21 15:03:53'),
(151, 22.375, 94096.5, 618, '2015-01-21 15:04:02'),
(152, 22.3125, 94064.5, 622.4375, '2015-01-21 15:04:11'),
(153, 22.5, 94112.75, 622.3125, '2015-01-21 15:04:24'),
(154, 22.5625, 94101.75, 617.4375, '2015-01-21 15:04:33'),
(155, 22.4375, 94080, 617.5625, '2015-01-21 15:04:42'),
(156, 22.5, 94085.75, 620.4375, '2015-01-21 15:04:51'),
(157, 22.5625, 94098.5, 617.6875, '2015-01-21 15:05:05'),
(158, 22.5625, 94077.75, 620.875, '2015-01-21 15:05:15'),
(159, 22.6875, 94106.5, 619.4375, '2015-01-21 15:05:24'),
(160, 22.625, 94087.75, 618.5, '2015-01-21 15:05:34'),
(161, 22.75, 94095.5, 616.625, '2015-01-21 15:05:51'),
(162, 22.8125, 94113.5, 621.0625, '2015-01-21 15:06:02'),
(163, 22.8125, 94109, 619.375, '2015-01-21 15:06:12'),
(164, 22.9375, 94124, 618.625, '2015-01-21 15:06:28'),
(165, 22.875, 94112.25, 618.8125, '2015-01-21 15:06:37'),
(166, 22.875, 94106.25, 618.5625, '2015-01-21 15:06:47'),
(167, 22.8125, 94086.25, 617.3125, '2015-01-21 15:06:56'),
(168, 23.9375, 94110.5, 621.4375, '2015-01-21 15:24:01'),
(169, 23.8125, 94089, 619.8125, '2015-01-21 15:24:11'),
(170, 23.9375, 94111, 618.0625, '2015-01-21 15:24:20'),
(171, 23.875, 94105.75, 623, '2015-01-21 15:24:29'),
(172, 23.75, 94089, 620.125, '2015-01-21 15:24:38'),
(173, 23.9375, 94123, 621.3125, '2015-01-21 15:24:49'),
(174, 23.9375, 94123.5, 618.1875, '2015-01-21 15:24:58'),
(175, 23.875, 94116.25, 619.3125, '2015-01-21 15:25:07'),
(176, 23.875, 94097.5, 619.375, '2015-01-21 15:25:17'),
(177, 24.4375, 94232.25, 609.75, '2015-01-22 14:29:54'),
(178, 24.375, 94215.75, 608.1875, '2015-01-22 14:30:24'),
(179, 24.4375, 94215.25, 607.5625, '2015-01-22 14:30:34'),
(180, 23.6875, 94203.5, 609.8125, '2015-01-22 14:41:48'),
(181, 23.9375, 94261.75, 607, '2015-01-22 14:42:55'),
(182, 23.6875, 94195.75, 610.25, '2015-01-22 14:43:04'),
(183, 23.75, 94227.25, 611.8125, '2015-01-22 14:43:13'),
(184, 23.6875, 94220, 610.5, '2015-01-22 14:43:22'),
(185, 23.5625, 94205, 610, '2015-01-22 14:43:34'),
(186, 23.6875, 94228.25, 611, '2015-01-22 14:43:43'),
(187, 23.5625, 94186.75, 607.375, '2015-01-22 14:43:52'),
(188, 23.5625, 94220.25, 608.1875, '2015-01-22 14:44:07'),
(189, 23.8125, 94208.25, 611.6875, '2015-01-22 14:47:59'),
(190, 23.875, 94214.25, 608.9375, '2015-01-22 14:48:54'),
(191, 24, 94235.5, 608.9375, '2015-01-22 14:49:03'),
(192, 23.9375, 94213.75, 612.4375, '2015-01-22 14:49:13'),
(193, 24, 94235, 608.3125, '2015-01-22 14:49:22'),
(194, 23.8125, 94193.5, 605, '2015-01-22 14:49:31'),
(195, 24, 94239.75, 608, '2015-01-22 14:49:40'),
(196, 24.125, 94252.75, 609.0625, '2015-01-22 14:49:50'),
(197, 23.875, 94203.75, 609.75, '2015-01-22 14:49:59'),
(198, 23.9375, 94206.5, 608.875, '2015-01-22 14:50:12'),
(199, 24, 94222.75, 607.5, '2015-01-22 14:50:22'),
(200, 24.125, 94235.25, 610.25, '2015-01-22 14:50:31'),
(201, 24.125, 94242.5, 607.25, '2015-01-22 14:50:40');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `messungen`
--
ALTER TABLE `messungen`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `messungen`
--
ALTER TABLE `messungen`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=202;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
